<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mamesaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="execPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Mame\Mame32.exe</Value>
    </Setting>
    <Setting Name="cmdOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">-skip_gameinfo -nowindow -noswitchres -sleep -triplebuffer -nosound</Value>
    </Setting>
    <Setting Name="minutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="backgroundSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>